# EduHive

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_results.txt
.github/workflows/: build-debug-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dibe/eduhive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibe/eduhive/: DownloadCompletedReciever.kt  EduHiveApplication.kt  MainActivity.kt  SIMULATION.md
app/src/main/java/com/dibe/eduhive/data/local/dao/: ConceptDao.kt  FlashcardDao.kt  HiveDao.kt  MaterialDao.kt  QuizDao.kt  ReviewDao.kt
app/src/main/java/com/dibe/eduhive/data/local/database/: Converters.kt  EduHiveDatabase.kt
app/src/main/java/com/dibe/eduhive/data/local/entity/: ConceptEntity.kt  FlashcardEntity.kt  HiveEntity.kt  MaterialEntity.kt  QuizEntity.kt  QuizQuestionEntity.kt  ReviewEventEntity.kt
app/src/main/java/com/dibe/eduhive/data/repository/: ConceptRepositoryImpl.kt  FlashcardRepositoryImpl.kt  HiveRepositoryImpl.kt  MaterialRepositoryImpl.kt  QuizRepositoryImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/dibe/eduhive/data/session/: ActiveHiveStore.kt
app/src/main/java/com/dibe/eduhive/data/source/ai/: AiDataSource.kt  AiModelManager.kt  FlashcardValidator.kt  GenerationConfig.kt  LLMPromptTemplates.kt  ModelPreferences.kt  TextChuncker.kt
app/src/main/java/com/dibe/eduhive/data/source/file/: DocumentCleaner.kt  FileDataSource.kt
app/src/main/java/com/dibe/eduhive/data/source/local/: ConceptLocalDataSource.kt  FlashcardLocalDataSource.kt  HiveLocalDataSource.kt  MaterialLocalDataSource.kt  QuizLocalDataSource.kt  ReviewEventLocalDataSource.kt
app/src/main/java/com/dibe/eduhive/data/source/online/: Downloader.kt  ModelDownloader.kt
app/src/main/java/com/dibe/eduhive/di/: DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  EngineModule.kt  RepositoryModule.kt  UseCasesModule.kt  WorkManagerModule.kt
app/src/main/java/com/dibe/eduhive/domain/engine/: BayesianConfidenceStrategy.kt  BayesianConfidenceStrategyV2.kt  ConfidenceUpdateStrategy.kt  LearningEngine.kt
app/src/main/java/com/dibe/eduhive/domain/model/: Concept.kt  Flashcard.kt  Hive.kt  Material.kt  Quiz.kt  QuizQuestion.kt  ReviewEvent.kt
app/src/main/java/com/dibe/eduhive/domain/model/enums/: ConfidenceLevel.kt  MaterialType.kt  QuizQuestionType.kt  ReviewTargetType.kt
app/src/main/java/com/dibe/eduhive/domain/model/evidence/: FlashcardEvidence.kt  QuizEvidence.kt
app/src/main/java/com/dibe/eduhive/domain/repository/: ConceptRepository.kt  FlashcardRepository.kt  HiveRepository.kt  MaterialRepository.kt  QuizRepository.kt  ReviewEventRepository.kt
app/src/main/java/com/dibe/eduhive/domain/usecase/chat/: AskHiveQuestionUseCase.kt
app/src/main/java/com/dibe/eduhive/domain/usecase/concept/: CreateConceptUseCase.kt  GetConceptDetailsUseCase.kt  GetConceptsByHiveUseCase.kt
app/src/main/java/com/dibe/eduhive/domain/usecase/dashboard/: GetDashboardOverviewUseCase.kt
app/src/main/java/com/dibe/eduhive/domain/usecase/flashcard/: DeleteFlashcardUseCase.kt  GetFlashcardsForConceptUseCase.kt
app/src/main/java/com/dibe/eduhive/domain/usecase/hive/: ArchiveHiveUseCase.kt  CreateHiveUseCase.kt  DeleteHiveUseCase.kt  EditHiveUseCase.kt  GetArchivedHivesUseCase.kt  GetHivesUseCase.kt  (+1 more)
app/src/main/java/com/dibe/eduhive/manager/: BackgroundGenerationManager.kt  GlobalTaskManager.kt
app/src/main/java/com/dibe/eduhive/nav/: EduHIveNavigationViewModel.kt  EduHiveNavigation.kt  EduHiveNavigationViewModel.kt  SharedGenerationContent.kt
app/src/main/java/com/dibe/eduhive/ui/components/: GlobalTaskOverlay.kt  TaskMonitorBottomSheet.kt
app/src/main/java/com/dibe/eduhive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dibe/eduhive/workers/: FlashcardGenerationWorker.kt  MaterialProcessingWorker.kt  NotificationHelper.kt  QuizGenerationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dibe/eduhive/: AIDataSourceUnitTest.kt  ExampleUnitTest.kt  FlashcardValidatorTest.kt  ModelPreferenceUnitest.kt  TextChunkerUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
